<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.algorithms</groupId>
   <artifactId>percolation</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <dependencies>
      <dependency>
         <groupId>com.algorithms</groupId>
         <artifactId>algs4</artifactId>
         <systemPath>${basedir}/lib/algs4.jar</systemPath>
         <scope>system</scope>
         <version>1</version>
      </dependency>

      <dependency>
         <groupId>com.algorithms</groupId>
         <artifactId>stdlid</artifactId>
         <systemPath>${basedir}/lib/stdlib.jar</systemPath>
         <scope>system</scope>
         <version>1</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.easytesting</groupId>
         <artifactId>fest-assert</artifactId>
         <version>1.4</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>com.googlecode.catch-exception</groupId>
         <artifactId>catch-exception</artifactId>
         <version>1.2.0</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
